MONGODB_URI = 'mongodb+srv://krrohan129:UJggwPcbB1YR0Dpz@cluster0.54nho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "83da82001@smtp-brevo.com"
SMTP_PASS = "ZTBvg7zcbSHpYGhC"

SENDER_EMAIL = "deepanshu98210@gmail.com"